# io.github.lsposed.disableflagsecure

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/silentcaller/: MainHook.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-v35/: strings.xml
