pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {

    repositoriesMode.set(
            RepositoriesMode.FAIL_ON_PROJECT_REPOS
    )

    repositories {

        google()
        mavenCentral()

        mavenLocal {

            content {
                includeGroup("io.github.libxposed")
            }
        }

        maven {
            url "https://api.xposed.info/"
        }
    }
}

rootProject.name = "SilentCaller"

include ':app'
