plugins {
    id 'com.android.application'
}

android {

    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    buildToolsVersion "36.1.0"

    namespace rootProject.ext.modulePackage

    defaultConfig {

        applicationId rootProject.ext.modulePackage

        minSdkVersion 31
        targetSdkVersion 36

        versionCode rootProject.ext.moduleCode
        versionName rootProject.ext.moduleVersion
    }

    buildTypes {

        debug {

            minifyEnabled false
        }

        release {

            minifyEnabled false
            shrinkResources false

            signingConfig signingConfigs.debug
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lint {

        checkReleaseBuilds false
    }

    dependenciesInfo {
        includeInApk false
    }

    buildFeatures {
        buildConfig false
    }
}

dependencies {

    compileOnly 'androidx.annotation:annotation:1.9.1'

    ccompileOnly 'io.github.libxposed:api:101.0.0'
}
